* {
  outline: 1px solid red;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-size: 1.3em;
}

.badgeCreateForm {
  position: relative;
  top: 20px;
  width: 500px;
  padding: 20px 20px 0px 20px;

}

.createModalPane {
  position: absolute;
  left: calc(46vw - 200px);
  top: calc(43vh - 200px);
  height: 540px;
  width: 500px;
  z-index: 200;
  background-color: #444444;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;

}

.overlay {}

.createModalBG {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(4, 7, 18, 0.8);
  z-index: 190;
}

.fade {}


.imgDdWrap {
  position: absolute;;
  display: inline-block;
  top: -245px;
  left: 340px;
  width: 110px;
  height: 110px;
  padding: 5px;
  background-color: #202020;
}

.wrapThisThangYo {
  position: absolute;
  top: 110px;
  width: 250px;
  z-index: 209;
  background-color: #202020;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;

}

.imgRepDd {
  top: 100px;
}

.ImgAndDiscWrap{
  width: 450px;
  height: 110px;
  position: relative;
  top: 10px;
  left: 5px;
}

.badgeCreateSubmit{
  position: relative;
  width: 110px;
  height: 40px;
  left: 345px;
  top: -165px;
}

.badgeCreateDesc {
  position: relative;
  top: 0px;
  left: 0px;
  height: 110px;
  width: 450px;
}

.badgeImg {
  position: relative;
  display: inline-block;
  height: 100px;
  width: 100px;
  background-size: contain;
}

.badgeInputSelect {
  position: relative;
  top: -60px;
  left: 10px;
  width: 110px;
  height: 25px;
}

.badgeInputs {
  width: 310px;
  height: 40px;
  position: relative;
  top: -5px;
  left: -5px;
  margin: 10px;
}

.badgePreviewWrapper {
  position: relative;
  top: 20px;
  padding-left: 20px;
}

.badgeRepeated {
  width: 440px;
  height: 102px;
  border: 1px solid black;
  margin: 5px;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
}

.alert,
.register {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  font: 100% helvetica, sans-serif;
  color: black;
}

.register {
  border-color: #444444;
  padding: 10px;
}

.dmLogoTransp {
  height: 50px;
  width: 50px;
  background-image: url("./../media/DMLogoTransparent.png");
  background-size: contain;
}

.crudButtonBar {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  top: 345px;
  width: 150px;
  height: 300px;
  /*background-color: #444444;*/
  color: #bdbdbd;
  /*border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  -webkit-box-shadow-top: 0px 0px 10px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow-top: 0px 0px 10px 4px rgba(0, 0, 0, 0.75);
  box-shadow-top: 0px 0px 10px 4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow-bottom: 0px 0px 10px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow-bottom: 0px 0px 10px 4px rgba(0, 0, 0, 0.75);
  box-shadow-bottom: 0px 0px 10px 4px rgba(0, 0, 0, 0.75);*/
}

.crudButtons {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  justify-content: center;
  text-align: center;
  background-color: #444444;
  -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.75);
}


.badgeImgWrapper,
.badgeImgWrapper img {
  height: 50px;
  width: 50px;
  float: right;
  flex: 1;
}

.cardRequirements {
  width: 89%;
  display: inline-block;
}

.badgename {
  flex: 1;
}

.badgeDescription {
  position: relative;
  top: 0px;
  left: 20px;
  height: 100px;
  width: 350px;
  flex: 2;
}
/*@#####################################@*/

::-webkit-scrollbar {
  display: none;
}

@keyframes shimmerGold {
  0% {
    background-position: 0% 49%;
  }
  50% {
    background-position: 100% 52%;
  }
  100% {
    background-position: 0% 49%;
  }
}


/*########   Ui-Grid nonsense ########*/

#ui-grid-twbs #ui-grid-twbs .form-horizontal .form-group:before,
#ui-grid-twbs #ui-grid-twbs .form-horizontal .form-group:after,
#ui-grid-twbs #ui-grid-twbs .btn-toolbar:before,
#ui-grid-twbs #ui-grid-twbs .btn-toolbar:after,
#ui-grid-twbs #ui-grid-twbs .btn-group-vertical > .btn-group:before,
#ui-grid-twbs #ui-grid-twbs .btn-group-vertical > .btn-group:after {
  content: " ";
  display: table;
}

#ui-grid-twbs #ui-grid-twbs .form-horizontal .form-group:after,
#ui-grid-twbs #ui-grid-twbs .btn-toolbar:after,
#ui-grid-twbs #ui-grid-twbs .btn-group-vertical > .btn-group:after {
  clear: both;
}

.ui-grid {
  border: 1px solid #94c0d2;
  box-sizing: content-box;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.ui-grid-vertical-bar {
  position: absolute;
  right: 0;
  width: 0;
}

.ui-grid-header-cell:not(:last-child) .ui-grid-vertical-bar,
.ui-grid-cell:not(:last-child) .ui-grid-vertical-bar {
  width: 1px;
}

.ui-grid-header-cell:not(:last-child) .ui-grid-vertical-bar {
  background-color: #94c0d2;
}

.ui-grid-cell:not(:last-child) .ui-grid-vertical-bar {
  background-color: #94c0d2;
}

.ui-grid-header-cell:last-child .ui-grid-vertical-bar {
  right: -1px;
  width: 1px;
  background-color: #94c0d2;
}

.ui-grid-clearfix:before,
.ui-grid-clearfix:after {
  content: "";
  display: table;
}

.ui-grid-clearfix:after {
  clear: both;
}

.ui-grid-invisible {
  visibility: hidden;
}

.ui-grid-contents-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.ui-grid-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.ui-grid-top-panel-background {
  background: #daecf4;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #57bde8), color-stop(1, #4a629e));
  background: -ms-linear-gradient(bottom, #57bde8, #4a629e);
  background: -moz-linear-gradient(center bottom, #57bde8 0%, #4a629e 100%);
  background: -o-linear-gradient(#4a629e, #57bde8);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#4a629e', endColorstr='#57bde8', GradientType=0);
}

.ui-grid-header {
  border-bottom: 1px solid #94c0d2;
  box-sizing: border-box;
}

.ui-grid-top-panel {
  position: relative;
  overflow: hidden;
  font-weight: bold;
  background: #daecf4;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #57bde8), color-stop(1, #4a629e));
  background: -ms-linear-gradient(bottom, #57bde8, #4a629e);
  background: -moz-linear-gradient(center bottom, #57bde8 0%, #4a629e 100%);
  background: -o-linear-gradient(#4a629e, #57bde8);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#4a629e', endColorstr='#57bde8', GradientType=0);
  -webkit-border-top-right-radius: 9px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 9px;
  -moz-border-radius-topright: 9px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 9px;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 9px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.ui-grid-header-viewport {
  overflow: hidden;
}

.ui-grid-header-canvas:before,
.ui-grid-header-canvas:after {
  content: "";
  display: table;
  line-height: 0;
}

.ui-grid-header-canvas:after {
  clear: both;
}

.ui-grid-header-cell-wrapper {
  position: relative;
  display: table;
  box-sizing: border-box;
  height: 100%;
}

.ui-grid-header-cell-row {
  display: table-row;
  position: relative;
}

.ui-grid-header-cell {
  position: relative;
  box-sizing: border-box;
  background-color: inherit;
  border-right: 1px solid;
  border-color: #94c0d2;
  display: table-cell;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 0;
}

.ui-grid-header-cell:last-child {
  border-right: 0;
}

.ui-grid-header-cell .sortable {
  cursor: pointer;
}

.ui-grid-header-cell .ui-grid-sort-priority-number {
  margin-left: -8px;
}

.ui-grid-header .ui-grid-vertical-bar {
  top: 0;
  bottom: 0;
}

.ui-grid-column-menu-button {
  position: absolute;
  right: 1px;
  top: 0;
}

.ui-grid-column-menu-button .ui-grid-icon-angle-down {
  vertical-align: sub;
}

.ui-grid-column-menu-button-last-col {
  margin-right: 25px;
}

.ui-grid-column-menu {
  position: absolute;
}


/* Slide up/down animations */

.ui-grid-column-menu .ui-grid-menu .ui-grid-menu-mid.ng-hide-add,
.ui-grid-column-menu .ui-grid-menu .ui-grid-menu-mid.ng-hide-remove {
  -webkit-transition: all 0.05s linear;
  -moz-transition: all 0.05s linear;
  -o-transition: all 0.05s linear;
  transition: all 0.05s linear;
  display: block !important;
}

.ui-grid-column-menu .ui-grid-menu .ui-grid-menu-mid.ng-hide-add.ng-hide-add-active,
.ui-grid-column-menu .ui-grid-menu .ui-grid-menu-mid.ng-hide-remove {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.ui-grid-column-menu .ui-grid-menu .ui-grid-menu-mid.ng-hide-add,
.ui-grid-column-menu .ui-grid-menu .ui-grid-menu-mid.ng-hide-remove.ng-hide-remove-active {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}


/* Slide up/down animations */

.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid.ng-hide-add,
.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid.ng-hide-remove {
  -webkit-transition: all 0.05s linear;
  -moz-transition: all 0.05s linear;
  -o-transition: all 0.05s linear;
  transition: all 0.05s linear;
  display: block !important;
}

.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid.ng-hide-add.ng-hide-add-active,
.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid.ng-hide-remove {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid.ng-hide-add,
.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid.ng-hide-remove.ng-hide-remove-active {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.ui-grid-filter-container {
  padding: 4px 10px;
  position: relative;
}

.ui-grid-filter-container .ui-grid-filter-button {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.ui-grid-filter-container .ui-grid-filter-button [class^="ui-grid-icon"] {
  position: absolute;
  top: 50%;
  line-height: 32px;
  margin-top: -16px;
  right: 10px;
  opacity: 0.66;
}

.ui-grid-filter-container .ui-grid-filter-button [class^="ui-grid-icon"]:hover {
  opacity: 1;
}

.ui-grid-filter-container .ui-grid-filter-button-select {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.ui-grid-filter-container .ui-grid-filter-button-select [class^="ui-grid-icon"] {
  position: absolute;
  top: 50%;
  line-height: 32px;
  margin-top: -16px;
  right: 0;
  opacity: 0.66;
}

.ui-grid-filter-container .ui-grid-filter-button-select [class^="ui-grid-icon"]:hover {
  opacity: 1;
}

input[type="text"].ui-grid-filter-input {
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%;
  border: 1px solid #94c0d2;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

input[type="text"].ui-grid-filter-input:hover {
  border: 1px solid #94c0d2;
}

select.ui-grid-filter-select {
  padding: 0;
  margin: 0;
  border: 0;
  width: 90%;
  border: 1px solid #94c0d2;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

select.ui-grid-filter-select:hover {
  border: 1px solid #94c0d2;
}

.ui-grid-filter-cancel-button-hidden select.ui-grid-filter-select {
  width: 100%;
}

.ui-grid-render-container {
  position: inherit;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.ui-grid-render-container:focus {
  outline: none;
}

.ui-grid-viewport {
  min-height: 20px;
  position: relative;
}

.ui-grid-canvas {
  position: relative;
  padding-top: 1px;
}

.ui-grid-row:nth-child(odd) .ui-grid-cell {
  background-color: #444444;
}

.ui-grid-row:nth-child(even) .ui-grid-cell {
  background-color: #202020;
}

.ui-grid-row:last-child .ui-grid-cell {
  border-bottom-color: #94c0d2;
  border-bottom-style: solid;
}

.ui-grid-no-row-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 10%;
  background: #daecf4;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #57bde8), color-stop(1, #4a629e));
  background: -ms-linear-gradient(bottom, #57bde8, #4a629e);
  background: -moz-linear-gradient(center bottom, #57bde8 0%, #4a629e 100%);
  background: -o-linear-gradient(#4a629e, #57bde8);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#4a629e', endColorstr='#57bde8', GradientType=0);
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #94c0d2;
  font-size: 2em;
  text-align: center;
}

.ui-grid-no-row-overlay > * {
  position: absolute;
  display: table;
  margin: auto 0;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.66;
}


/* This file contains variable declarations (do not remove this line) */


/*-- VARIABLES (DO NOT REMOVE THESE COMMENTS) --*/


/**
  * @section Grid styles
  */


/**
  * @section Header styles
  */


/** @description Colors for header gradient */


/**
  * @section Grid body styles
  */


/** @description Colors used for row alternation */


/**
  * @section Sort arrow colors
  */


/**
  * @section Scrollbar styles
  */


/**
  * @section font library path
  */


/*-- END VARIABLES (DO NOT REMOVE THESE COMMENTS) --*/

.ui-grid-cell {
  overflow: hidden;
  float: left;
  background-color: inherit;
  border-right: 1px solid;
  border-color: #94c0d2;
  box-sizing: border-box;
}

.ui-grid-cell:last-child {
  border-right: 0;
}

.ui-grid-cell-contents {
  padding: 5px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 100%;
}

.ui-grid-cell-contents-hidden {
  visibility: hidden;
  width: 0;
  height: 0;
  display: none;
}

.ui-grid-footer-panel-background {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #57bde8), color-stop(1, #4a629e));
  background: -ms-linear-gradient(bottom, #57bde8, #4a629e);
  background: -moz-linear-gradient(center bottom, #57bde8 0%, #4a629e 100%);
  background: -o-linear-gradient(#4a629e, #57bde8);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#4a629e', endColorstr='#57bde8', GradientType=0);
}

.ui-grid-footer-panel {
  position: relative;
  border-bottom: 1px solid #94c0d2;
  border-top: 1px solid #94c0d2;
  overflow: hidden;
  font-weight: bold;
  background: #daecf4;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #57bde8), color-stop(1, #4a629e));
  background: -ms-linear-gradient(bottom, #57bde8, #4a629e);
  background: -moz-linear-gradient(center bottom, #57bde8 0%, #4a629e 100%);
  background: -o-linear-gradient(#4a629e, #57bde8);
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#4a629e', endColorstr='#57bde8', GradientType=0);
  -webkit-border-top-right-radius: 9px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 9px;
  -moz-border-radius-topright: 9px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 9px;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 9px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.ui-grid-grid-footer {
  float: left;
  width: 100%;
}

.ui-grid-footer-viewport {
  overflow: hidden;
}

.ui-grid-footer-canvas {
  position: relative;
}

.ui-grid-footer-canvas:before,
.ui-grid-footer-canvas:after {
  content: "";
  display: table;
  line-height: 0;
}

.ui-grid-footer-canvas:after {
  clear: both;
}

.ui-grid-footer-cell-wrapper {
  position: relative;
  display: table;
  box-sizing: border-box;
  height: 100%;
}

.ui-grid-footer-cell-row {
  display: table-row;
}

.ui-grid-footer-cell {
  overflow: hidden;
  background-color: inherit;
  border-right: 1px solid;
  border-color: #94c0d2;
  box-sizing: border-box;
  display: table-cell;
}

.ui-grid-footer-cell:last-child {
  border-right: 0;
}

input[type="text"].ui-grid-filter-input {
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%;
  border: 1px solid #94c0d2;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

input[type="text"].ui-grid-filter-input:hover {
  border: 1px solid #94c0d2;
}

.ui-grid-menu-button {
  z-index: 2;
  position: absolute;
  right: 0;
  top: 0;
  background: #daecf4;
  border: 1px solid #94c0d2;
  cursor: pointer;
  height: 31px;
  font-weight: normal;
}

.ui-grid-menu-button .ui-grid-icon-container {
  margin-top: 3px;
}

.ui-grid-menu-button .ui-grid-menu {
  right: 0;
}

.ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid {
  border: 1px solid #94c0d2;
}

.ui-grid-menu {
  z-index: 2;
  position: absolute;
  padding: 0 10px 20px;
  cursor: pointer;
  box-sizing: border-box;
}

.ui-grid-menu .ui-grid-menu-inner {
  background: #daecf4;
  border: 1px solid #94c0d2;
  position: relative;
  white-space: nowrap;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), inset 0 12px 12px -14px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), inset 0 12px 12px -14px rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), inset 0 12px 12px -14px rgba(0, 0, 0, 0.2);
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 1px;
  font-size: 10px;
  line-height: 1;
  border-radius: 2px;
  color: transparent;
  background-color: transparent;
  border-color: transparent;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:focus,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:active:focus,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.active:focus,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.focus,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:active.focus,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:hover,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:focus,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.focus {
  color: #333333;
  text-decoration: none;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:active,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.disabled,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button[disabled],
fieldset[disabled] .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button {
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}

a.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.disabled,
fieldset[disabled] a.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button {
  pointer-events: none;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:focus,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.focus {
  color: transparent;
  background-color: transparent;
  border-color: transparent;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:hover {
  color: transparent;
  background-color: transparent;
  border-color: transparent;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:active,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.active,
.open > .dropdown-toggle.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button {
  color: transparent;
  background-color: transparent;
  border-color: transparent;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:active:hover,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.active:hover,
.open > .dropdown-toggle.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:hover,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:active:focus,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.active:focus,
.open > .dropdown-toggle.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:focus,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:active.focus,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.active.focus,
.open > .dropdown-toggle.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.focus {
  color: transparent;
  background-color: transparent;
  border-color: transparent;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:active,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.active,
.open > .dropdown-toggle.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button {
  background-image: none;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.disabled:hover,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button[disabled]:hover,
fieldset[disabled] .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:hover,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.disabled:focus,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button[disabled]:focus,
fieldset[disabled] .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button:focus,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.disabled.focus,
.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button[disabled].focus,
fieldset[disabled] .ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button.focus {
  background-color: transparent;
  border-color: transparent;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button .badge {
  color: transparent;
  background-color: transparent;
}

.ui-grid-menu .ui-grid-menu-inner .ui-grid-menu-close-button > i {
  opacity: 0.75;
  color: black;
}

.ui-grid-menu .ui-grid-menu-inner ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.ui-grid-menu .ui-grid-menu-inner ul li {
  padding: 0;
}

.ui-grid-menu .ui-grid-menu-inner ul li button {
  min-width: 100%;
  padding: 8px;
  text-align: left;
  background: transparent;
  border: none;
}

.ui-grid-menu .ui-grid-menu-inner ul li button:hover,
.ui-grid-menu .ui-grid-menu-inner ul li button:focus {
  -webkit-box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
}

.ui-grid-menu .ui-grid-menu-inner ul li button.ui-grid-menu-item-active {
  -webkit-box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
  background-color: #cecece;
}

.ui-grid-menu .ui-grid-menu-inner ul li:not(:last-child) > button {
  border-bottom: 1px solid #94c0d2;
}

.ui-grid-sortarrow {
  right: 5px;
  position: absolute;
  width: 20px;
  top: 0;
  bottom: 0;
  background-position: center;
}

.ui-grid-sortarrow.down {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

@font-face {
  font-family: 'ui-grid';
  src: url("ui-grid.eot");
  src: url("ui-grid.eot#iefix") format("embedded-opentype"), url("ui-grid.woff") format("woff"), url("ui-grid.ttf") format("truetype"), url("ui-grid.svg?#ui-grid") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="ui-grid-icon"]:before,
[class*=" ui-grid-icon"]:before {
  font-family: "ui-grid";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0.2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.ui-grid-icon-blank::before {
  width: 1em;
  content: ' ';
}


/*
  * RTL Styles
  */

.ui-grid[dir=rtl] .ui-grid-header-cell,
.ui-grid[dir=rtl] .ui-grid-footer-cell,
.ui-grid[dir=rtl] .ui-grid-cell {
  float: right !important;
}

.ui-grid[dir=rtl] .ui-grid-column-menu-button {
  position: absolute;
  left: 1px;
  top: 0;
  right: inherit;
}

.ui-grid[dir=rtl] .ui-grid-cell:first-child,
.ui-grid[dir=rtl] .ui-grid-header-cell:first-child,
.ui-grid[dir=rtl] .ui-grid-footer-cell:first-child {
  border-right: 0;
}

.ui-grid[dir=rtl] .ui-grid-cell:last-child,
.ui-grid[dir=rtl] .ui-grid-header-cell:last-child {
  border-right: 1px solid #94c0d2;
  border-left: 0;
}

.ui-grid[dir=rtl] .ui-grid-header-cell:first-child .ui-grid-vertical-bar,
.ui-grid[dir=rtl] .ui-grid-footer-cell:first-child .ui-grid-vertical-bar,
.ui-grid[dir=rtl] .ui-grid-cell:first-child .ui-grid-vertical-bar {
  width: 0;
}

.ui-grid[dir=rtl] .ui-grid-menu-button {
  z-index: 2;
  position: absolute;
  left: 0;
  right: auto;
  background: #daecf4;
  border: 1px solid #94c0d2;
  cursor: pointer;
  min-height: 27px;
  font-weight: normal;
}

.ui-grid[dir=rtl] .ui-grid-menu-button .ui-grid-menu {
  left: 0;
  right: auto;
}

.ui-grid[dir=rtl] .ui-grid-filter-container .ui-grid-filter-button {
  right: initial;
  left: 0;
}

.ui-grid[dir=rtl] .ui-grid-filter-container .ui-grid-filter-button [class^="ui-grid-icon"] {
  right: initial;
  left: 10px;
}

.ui-grid {
  color: #bdbdbd;
}

.header-cell-label {
  color: black;
}

.ui-grid span {
  color: black;
}

.adminWrap {
  background-color: #202020;
  height: 100vh;
  background-image: none;
}

.foods {
  position: relative;
  height: 500px;
  width: 500px;
  background-color: green;
}

.adminDirWrap {
  position: absolute;
  top: 0px;
  margin: auto;
  width: 100%;
  height: 100%;
}

.adminDirs {
  position: relative;
  height: 500px;
  width: 500px;
  background-color: purple;
  color: white;
}

.innerFrame {
  position: absolute;
  left: 160px;
  top: 70px;
  width: calc(100vw - 200px);
  height: calc(100vh - 90px);
  background-size: contain;
  z-index: 100;
}

.shinyDmLogo {
  position: relative;
  width: 500px;
  height: 500px;
  top: calc(-337px + 50vh);
  left: calc(-407px + 50vw);
}

.clip-circleOne {
  position: relative;
  top: 0;
  left: 0;
  width: 500px;
  height: 500px;
  -webkit-clip-path: circle(250px at center);
  border-radius: 50%;
  background: linear-gradient(90deg, #57BDE8, #4174F7, #57BDE8);
  background-size: 600px 600px;
  animation: AnimationName 3s ease infinite;
}

.circleDiv {
  position: absolute;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  background-color: #202020;
  left: 25px;
  bottom: 25px;
}

.svgTwo {
  -webkit-clip-path: polygon(259px 280px, 480px 278px, 550px 180px, 605px 260px, 530px 260px, 510px 280px, 645px 280px, 550px 145px, 465px 260px, 304px 260px, 415px 90px, 480px 185px, 495px 165px, 415px 45px);
  background-color: transparent;
  border-radius: 10px;
  background: linear-gradient(90deg, #57BDE8, #4A629E, #57BDE8);
  background-size: 480px 600px;
  animation: AnimationName 3s ease infinite;
  width: 700px;
  height: 700px;
  position: absolute;
  bottom: -242px;
  left: -200px;
  border-radius: 50%;
}

@keyframes AnimationName {
  0% {
    background-position: 0 49%;
  }
  50% {
    background-position: 100% 52%;
  }
  100% {
    background-position: 0 49%;
  }
}

.gridDirWrap {
  position: relative;
  left: calc(50% - 250px);
  top: 20px;
  width: 500px;
  background-color: #444444;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  border-radius: 13px;
  -webkit-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.75);
}

.gridHeader {
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  border-radius: 13px;
  color: #bdbdbd;
  background-color: #444444;
  font-size: proxima-nova;
  max-height: 70px;
  height: 50px;
  padding-top: 8px;
  justify-content: center;
  text-align: center;
}

.gridHeader:active {
  color: #57BDE8;
}

.gridWrap {
  width: 500px;
  height: 300px;
}

.myGrid {
  width: 500px;
  height: 200px;
}

#headerWrapper {
  color: #bdbdbd;
  background-color: #444444;
  font-size: proxima-nova;
  max-height: 70px;
}

#headerWrapper:active {
  color: #57BDE8;
}

#header {
  display: flex;
  position: absolute;
  height: 50px;
  right: 20px;
  padding: 0px;
  max-width: 400px;
}

#userPic {
  display: inline-block;
  right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-image: url("./../media/Profile.png");
  background-size: contain;
}

#userName {
  display: inline-block;
  padding: 10px;
  padding-right: 20px;
  font-size: 1.5em;
  font-family: helvetica, sans-serif;
}

.buttons {
  display: inline-block;
  width: 100px;
  height: 50px;
  font-family: helvetica, sans-serif;
}

.leftNavAreaDirWrap {
  position: absolute;
  width: 157px;
  padding: 1px;
  height: calc(100vh - 90px);
}

.leftNavArea {
  position: relative;
  padding: 20px;
  top: 20px;
  width: 150px;
  height: 300px;
  background-color: #444444;
  color: #bdbdbd;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.75);
}


/* TODO: mispelled leftNavArea, bookmarking because I'm not sure what this will break. I may add styling to make them look more like buttons, or at least clickable text.*/

.leftNavArea p {
  /*border: 1px solid #2AABE2;*/
  padding: 2px;
}

.achievmentWrap {
  position: relative;
  top: 23px;
  left: 23px;
  width: 128px;
  height: 128px;
}

.shimmeringBox {
  -webkit-clip-path: polygon(495px 289px, 459px 186px, 553px 123px, 443px 130px, 407px 33px, 361px 127px, 250px 128px, 335px 194px, 301px 283px, 401px 226px);
  width: 700px;
  height: 1200px;
  left: 0px;
  background-color: transparent;
  border-radius: 10px;
  background: linear-gradient(313deg, #e3ff00, #fffec8, #f9c905);
  background-size: 600% 600%;
  animation: shimmerGold 2s ease infinite;
}

.studentsDirWrap {
  position: relative;
  left: calc(50% - 250px);
}

.myGrid {
  width: 500px;
  height: 250px;
}

.cardAdminWrapper {
  color: #bdbdbd;
  background-color: #444444;
  max-width: calc(100% - 10px);
  display: inline-block;
  position: relative;
  left: 15px;
  top: 20px;
  height: 97%;
  overflow: scroll;
  max-width: calc();
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  border-radius: 13px;
  -webkit-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.75);
}

.cardHeader {
  text-align: center;
  justify-content: center;
  position: relative;
  left: 0px;
  height: 50px;
  background-color: #202020;
  color: #bdbdbd;
  padding: 8px;
  margin: 5px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  border-radius: 13px;
}

.cardsShallBehave {
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: wrap;
  overflow: scroll;
  padding: 10px;
  max-height: 100%;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  border-radius: 13px;
}

.cardsDisplayed {
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  border-radius: 13px;
  margin: 5px;
  position: relative;
  width: 280px;
  height: 400px;
  background-color: #bdbdbd;
  color: #202020;
  overflow: scroll;
  -webkit-box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.75);
}

.cardContents {
  padding: 10px;
  background: #202020;
  margin: 5px;
  width: 96%;
  height: 82%;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  color: #bdbdbd;
  overflow: scroll;
}

.badgesWithinCards {
  padding-top: 3px;
  padding-bottom: 3px;
  background: #202020;
  border: 1px solid #444444;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 5px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  border-radius: 13px;
  min-height: 50px;
  display: flex;
  flex-direction: row;
}
