.charcoalBackground {
    background-image: url('/media/skins/charcoalstones.png');   
    background-size: cover;
    background-repeat: no-repeat;
}

.studentState { text-align: center;
    /*border: 1px solid rgb(100, 200, 150);*/
    background-color: rgba(0,0,0,.5);
    height: 87.5vh; 
    width: 100%;
}

.headerTmpl {
    /*border: 1px solid red;*/
    height: 10vh;
    width: 100%;
    margin: auto;
}

.navTmpl {
    background-image: url('/media/skins/vertScroll.png');
    background-size: 22.5vw 80vh;
    background-repeat: no-repeat;
    /*border: 1px solid rgb(250,0,0);*/
    height: 80vh;
    min-width: 22.5vw;
    margin: 2.5vh auto 0 auto;
}

.studentTmpl { 
    background-image: url('/media/skins/hrzScroll.png');
    background-size: 77vw 85vh;
    background-repeat: no-repeat;
    /*border: 1px solid rgb(250,0,250);*/
    height: 82.5vh;
    width: 72.5%;
    margin: 2.5vh auto 0 auto;
}