<div class="crudButtonsDirWrap">
  <div class="crudButtonBar">

    <div ng-click="showAModal()" class="crudButtons" type="button" name="button">
      Create
    </div>
    <div class="crudButtons" type="button" name="button">
      Refresh
    </div>
    <div class="crudButtons" type="button" name="button">
      Update
    </div>
    <div class="crudButtons" type="button" name="button">
      Delete
    </div>
    <!-- <p ng-click="toggleDirs('cohorts'); activeData('Cohorts')" >Cohorts</p>
    <p ng-click="toggleDirs('student'); activeData('Students')" >Students</p>
    <p ng-click="toggleDirs('cardAdmin'); activeData('Cards')">Cards</p>
    <p ng-click="toggleDirs('badgeAdmin'); activeData('badgeAdmin')">Badges</p> -->
  </div>
</div>
