<!-- <div class="gridDirWrap"> -->
  <h1 class="selectedGrid">{{selected}}</h1>

  <div ng-if="activeDir.categoryAdmin == true" ui-grid="{ data: thisIsMyData }" class="myGrid"></div>

  <div ng-if="activeDir.cohorts == true" ui-grid="{ data: thisIsSomeData }" class="myGrid"></div>

  <div ng-if="activeDir.curriculumAdmin == true" ui-grid="{ data: thisIsMyData }" class="myGrid"></div>

  <div ng-if="activeDir.students == true" ui-grid="{ data: thisIsSomeData }" class="myGrid"></div>

<!-- </div> -->
<!-- <h1>Grid Dir test</h1> -->
<!-- picture, mentor, name, level, requests -->

<!-- THERE'S A PROBLEM WITH: THE NG-IF OR THE CLICK THAT BRINGS IT IN. -->
<!-- accesskey as a parameter? -->

<!-- ng-if="activeDir.student == true" ui-grid="{ data: thisIsMyData }" -->
