.card { font-family: 'Cinzel', serif;
        font-size: 2.5vh;
    /*border: 1px solid rgb(0,0,250);*/
    border-radius:2.5%;
    background-color: rgba(0,0,0,.05);
    background-image: url('/media/skins/clothBlue.jpg');
    -webkit-box-shadow: 0px 2.5px .5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 2.5px .5px 0px rgba(0,0,0,0.5);
    box-shadow: 0px .25vh .05vh 1.5px rgba(0,0,0,0.5);    
    background-size: 25vw 75vh;
    background-repeat: no-repeat;
    height: 65vh;
    min-width: 22.5vw;
    padding: .75%;
    margin: 1%;
}
   
.catTitle {     color: rgba(0,0,50,.5); 
                text-align: center;  
                text-shadow: 0px 0px 2.5px rgba(0,0,50,.5);
    /*border: 1px solid rgb(250, 100, 0);*/
    width: 16vw;    
    margin: auto;
    
}   
.trophyTitle {  color: rgb(225, 250, 250); 
                text-align: center; 
                font-size: 3vh; 
                text-shadow: 0px 0px 2.5px rgba(250, 250, 250, 1);
    /*border: 1px solid rgb(0, 250, 0);*/
    width: 16vw;
    margin: auto;
}

.cardTrophyImage {
    /*border: 1px solid rgb(250, 0, 0);*/
    height: 10vh;
    width: 5vw;
    margin: 2.5%;
}

.cardFace { color: rgb(250, 250, 250); 
            text-align: center;
    border: 1px solid rgba(0, 0, 0, .05);
    border-radius: 2.5%;
    -webkit-box-shadow: inset 0px 2.5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 2.5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: inset 0px 2.5px 5px 0px rgba(0,0,0,0.75);     
    background-color: rgba(0, 0, 0, .2);
    background-size: cover;
    background-repeat: no-repeat;
            height: 40vh;
            width: 100%;
            margin: auto;  
            overflow-y: auto;
}

.badge {
   /*border: 1px solid rgba(250, 250, 250, .25);*/
   border-bottom: 1px solid rgba(0,0,0,.075);
    width: 21vw;
    margin: .5vh auto;
    display: inline-flex;
}

.badgeImage {
    border: 1px solid rgba(0,0,0,.25);
    background-color: rgba(0,0,0,0);
    -webkit-box-shadow: inset 0px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: inset 0px 5px 5px 0px rgba(0,0,0,0.75);
    border-radius: 50%;
    height: 5vh;
    min-width: 2.5vw;
    padding: 2.5%;
    margin: auto;   
}
.milestone { text-align: left;
    /*border: 1px solid rgb(250, 0, 250);*/
    width: 20vw;
    padding: 0 2.5%;
    margin: auto;
}

.difficultyLevel { color: yellow;
    /*border: 1px solid rgb(0, 0, 250);*/
    height: 2.5vh;
    padding: 2.5%;
    margin: auto;
}

.bdgReqMod {    color: rgba(50,25,0,.5);
                        font-family: 'Cinzel', serif;
                        text-shadow: 0px 0px 2.5px rgba(50,25,0,.5);
                        font-family: 'Fondamento', cursive;
                        font-size: 5vh;
    border: 1px double rgba(50,25,0,.5); border-radius: 1%;
    /*border: 1px solid rgb(0, 0, 250);*/
    background-image: url('/media/skins/clothTan.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.75);
    height: 30vh; top: calc(35vh);
    width: 30vw; left: calc(35vw);
    position: absolute;
    margin: auto;
}

.bdgReqButt {   color: rgba(50,25,0,.5);
                        font-family: 'Cinzel', serif;
                        text-shadow: 0px 0px 2.5px rgba(50,25,0,.5);
                        font-family: 'Fondamento', cursive;
                        font-size: 2.5vh;
    background-image: url('/media/skins/clothTan.jpg');  
    background-size: contain;            
    border: 1px double rgba(0,0,0,0); border-radius: 50%;
    /*border: 1px solid rgb(0,250,250);*/
    /*height: 3vh;*/
    margin: auto;
    }
.bdgReqButt:hover { color: rgba(150,25,0,.5);
                            font-size: 3vh;
                            text-shadow: 0px 0px 2.5px rgba(150,25,0,.5);
    border: 1px double rgba(0,0,0,0); border-radius: 50%;
}    
