.headerSpace {
    /*border: 1px solid rgb(150, 0, 250);*/
    width: 100%;
    display: inline-flex;
}

.userHeader {
    /*border: 1px solid rgb(250, 0, 0);*/
    background-image: url('/media/skins/whitemountains.jpg');
    -webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75);  
    background-size: contain;
    height: 10vh;
    width: 100%;
    margin: auto;
    display: inline-flex;
}

.userLogo { text-align: center;
    /*border: 1px solid rgba(0,0,250,1); */
    background-image: url('/media/miscellaneous/logowhiteblue.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    margin: 5% 10%;
}

.logout {
    /*border: 1px solid rgb('250, 0, 200');*/
    border: 1px solid rgba(0,0,0,.05); 
    border-radius: 50%;
    -webkit-box-shadow: 0px 2.5px .5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 2.5px .5px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 2.5px .5px 0px rgba(0,0,0,0.5);
    height: 6.5vh;
    width: 3vw;
    padding: .75vh .5vw .5vh .35vw;
    margin: auto 2vw 1.5vh auto;    
}

.userImage {
    /*border: 1px solid rgb(0,250,250);*/
    border: 1px solid rgba(0,0,0,.05);
    background-color: rgb(250,250,250);
    -webkit-box-shadow: 0px 2.5px .5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 2.5px .5px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 2.5px .5px 0px rgba(0,0,0,0.5);
    border-radius: 50%;
    height: 6vh;
    width: 3vw;

    margin: auto;
    }

.userName { color: rgba(0,0,0,.75); 
            font-size: 2.5vh;
            text-align: right;
    /*border: 1px solid rgb(150,0,250);*/
    width: 75%;
    margin: auto;    
}

.visHeader {
    background-color: rgba(0,0,0,.75);
    /*-webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.75); */
    background-size: contain;
    height: 10vh;
    min-width: 98vw; width: 100%;
    margin: auto;
    display: inline-flex;
}

.visLogo {
    /*border: 1px solid rgb(250, 150, 0);*/
    text-align: center;
    background-image: url('/media/miscellaneous/logoonly.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    margin: 7.5%; margin-left: 60%;
}