.studentNav {   color: rgba(50,25,0,.5);
                font-family: 'Cinzel', serif;
                text-shadow: 0px 0px 2.5px rgba(50,25,0,.5);
                font-family: 'Fondamento', cursive;
                font-size: 2.5vh;
    /*border: 1px solid rgb(250,0,100);*/
    border-radius: 1%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 62.5vh;
    width: 20vw;  
    margin: auto; margin-top: 12.5%;
}

.studentLvl {   text-align: center;
  border: 1px solid rgb(50, 50, 150);
  background-color: rgba(50, 50, 150, .5);
  width: 75%;
  margin: auto;
  display: inline-flex;
}

.studentLvlText {   color: white;
                    text-shadow: 0px 0px 2.5px rgba(250, 250, 250, .75);
                    text-align: center; 
                    /*border: 1px solid rgb(150, 50, 0);*/
    width: 100%; 
    margin: auto; 
    }

.studentCats { text-align: left;
    /*border: 1px solid gold;*/
    width: 100%;
    margin: 10% 0 10% 15%;
}
.studentStats { text-align: right;
    /*border: 1px solid orangered;*/
    width: 100%;
    margin: 10% 15% 10% 0;
}