.tableText { color: rgba(0,0,0,.75);
                text-shadow: 0px .25vh .05vw rgba(250, 250, 250,.5);
                font-family: 'Cinzel', serif;
                text-align: center; 
                font-size: 3.5vh;
    /*border: 1px solid rgb(0,150,250);*/
    width: 100%;
    margin: auto;
}

.student {  color: rgb(250, 250, 250); 
            font-family: 'Cinzel', serif;
            text-align: center; 
    /*border: 1px solid rgb(0,150,0);*/
    border-radius: .5%;     
    height: 70vh;
    width: 59.7vw;
    margin: 2% auto auto 9.75%;
    overflow-x: auto;
}