<div class="adminWrap">

  <header-dir></header-dir>
  <left-nav-area-dir></left-nav-area-dir>

  <div class="innerFrame">
    <div class="centerLogoWrap">

      <div ng-hide="activeDir.hideLogo" class="shinyDmLogo">
        <div class="clip-circleOne"></div>
        <div class="circleDiv"></div>
        <div class="svgTwo"></div>
      </div>

    </div>
    <div class="adminDirWrap">

      <ui-view ></ui-view>
    </div>
  </div>

  <!-- using adminCtrl -->

  <!-- <card-admin-dir ng-if="activeDir.cardAdmin == true"></card-admin-dir>
  <badge-admin-dir ng-if="activeDir.badgeAdmin == true"></badge-admin-dir> -->
  <!-- <category-admin-dir ng-if="activeDir.categoryAdmin == true"></category-admin-dir>
  <curriculum-admin-dir ng-if="activeDir.curriculumAdmin == true"></curriculum-admin-dir> -->
  <!-- <poptart-dir ng-if="activeDir.poptart == true"></poptart-dir> -->
