<div class="charcoalBackground">
    <!--Header-->
    <div class="headerTmpl">
        <header-dir></header-dir>
    </div>
    <!--Body-->
    <div class="studentState">
        <div class="stateSpace">
            <div class="navTmpl">
                
                <!--Nav Directive-->
                <nav-dir></nav-dir>
            </div>
            
            <!--View-->
            <div class="studentTmpl">
                <student-dir></student-dir>
            </div>
        </div>
    </div>
</div>